<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FrontTasks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Hello world</h1>
<p id="root"></p>
<script src="main.js"></script>
</body>
</html>